<mxfile host="65bd71144e">
    <diagram id="0ah-ZE3_hQZIdCWU6Kfd" name="Page-1">
        <mxGraphModel dx="996" dy="563" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Persona" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="8" y="228" width="40" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.015;entryY=0.343;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=0.248;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Cajero" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="84" y="144" width="44" height="87" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="334" width="44" height="81" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0.987;entryY=0.728;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;" parent="1" source="7" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=0.96;entryY=0.758;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="App" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="782" y="182" width="40" height="81.93" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Lector de &lt;br&gt;Codigo de Barras" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=rgb(24, 20, 29);direction=east;" parent="1" vertex="1">
                    <mxGeometry x="780" y="367" width="38" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Librería" style="shape=umlFrame;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=61;height=29;" parent="1" vertex="1">
                    <mxGeometry x="181" y="11" width="544" height="502" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Registrar compra y venta de libros" style="ellipse;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="138.9960606060606" y="83.99662912415634" width="112.46787878787877" height="64.06435810810811" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Seleccionar productos para comprar" style="ellipse;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="66.23727272727274" y="166.1057266295785" width="139.77090909090907" height="66.8881081081081" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Facturar productos" style="ellipse;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="103.99909090909091" y="246.11970825725973" width="119.8860606060606" height="48.50405405405406" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Pagar productos en efectivo" style="ellipse;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="269" y="199.14810999537812" width="90" height="46.97458937198068" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Cancelar la compra" style="ellipse;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="223.88393939393933" y="377.4095885874747" width="137.67939393939392" height="47.037060810810814" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="14" source="21" target="22" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="278.1818181818182" y="382.4358108108108" as="sourcePoint"/>
                        <mxPoint x="443.030303030303" y="382.4358108108108" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Generar Factura" style="ellipse;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="407.00242424242424" y="186.00074091100873" width="88.60606060606061" height="39.85472972972973" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.068;entryY=0.865;entryDx=0;entryDy=0;entryPerimeter=0;" parent="14" source="22" target="41" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="285.3939393939394" y="303.5743243243243" as="sourcePoint"/>
                        <mxPoint x="450.24242424242425" y="303.5743243243243" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Realizar reembolso" style="ellipse;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="62.99909090909094" y="365.0034488661621" width="92.72727272727272" height="50.87837837837838" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Iniciar sesión al sistema" style="ellipse;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="223.88030303030303" y="0.004786317893278991" width="102.84484848484847" height="50.030405405405396" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Leer codigo de barras" style="ellipse;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="412.99727272727273" y="318.9983905127606" width="95.81818181818181" height="58.408378378378366" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="14" source="53" target="17" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="214" y="183.50080515297907" as="sourcePoint"/>
                        <mxPoint x="374" y="183.50080515297907" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Validar credenciales de ingreso al sistema" style="ellipse;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="278" y="87.18618045435944" width="127" height="48.5024154589372" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.299;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="14" source="53" target="66" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="293" y="283.7391304347826" as="sourcePoint"/>
                        <mxPoint x="453" y="283.7391304347826" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&amp;lt;&amp;lt;exclude&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.03;entryY=0.685;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="14" source="33" target="20">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="197" y="243.19926873857406" as="sourcePoint"/>
                        <mxPoint x="357" y="243.19926873857406" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.009;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="21" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="158" y="402" as="sourcePoint"/>
                        <mxPoint x="318" y="402" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10" target="7">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="344" y="337" as="sourcePoint"/>
                        <mxPoint x="504" y="337" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="69" y="502.96" as="sourcePoint"/>
                        <mxPoint x="88.38667783829078" y="341.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="37" y="237.04" as="sourcePoint"/>
                        <mxPoint x="54.38667783829078" y="83.07999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>